#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/ddd?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 123456
#mybatis.typeAliasesPackage=com.example.domain  
#mybatis.mapperLocations=classpath:mapper/*.xml


#端口
server.port=8088

#是否开启限制  true开启 false关闭
demo.limit.boolean=true
#限制ip发送次数
demo.limit.ipCount=10
#限制邮箱发送次数
demo.limit.mailCount=5
#限制时间(天)
demo.limit.limitTime=1

# 设置邮箱主机
spring.mail.host=smtp.qq.com

#在此填写邮箱与密码（密码为第三方stmp密码，并非邮箱密码）
# 设置用户名

spring.mail.username=
# 设置密码
spring.mail.password=





# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# database name
spring.redis.database=0
# server host1
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1